* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  background-color: #000;
  gap: 1rem;
}

.one {
  grid-row: 1/3;
}
.two {
  grid-column: 2/4;
}
.three {
  grid-column: 4/6;
}

.five {
  grid-column: 3/5;
}
.six {
  grid-row: 2/5;
  grid-column: 5/6;
}
.seven {
  grid-row: 3/5;
}
.four {
  grid-row: 2/4;
}
.five {
  grid-column: 3/5;
  grid-row: 2/4;
}
.eight {
  grid-column: 2/4;
}
